# http-remote

./: .project  pom.xml
src/main/java/no/flomark/cache/service/: CacheService.java  ICacheService.java
src/main/java/no/flomark/http/server/: HttpUserService.java  IHttpUserService.java
src/main/java/no/flomark/user/: User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/flomark/http/server/: HttpUserServiceTest.java  ServerRunner.java
src/test/resources/: HttpUserServiceTest-context.xml
